apply plugin: 'scala'

sourceCompatibility = '1.7'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'

    compile 'org.apache.commons:commons-compress:1.8'
    compile 'org.scala-lang:scala-xml:2.11.0-M4'
    compile 'com.google.code.gson:gson:2.4'

    compile 'org.sweble.wikitext:swc-engine:2.0.0'
    compile 'org.sweble.wikitext:swc-example-serialization:2.0.0'


    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.9'

    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.2'
}
