# wikinet

./: README.md  build.gradle  cassandra_schema  settings.gradle
spark_tools/: build.gradle
spark_tools/src/main/scala/com/hudvin/playground/spark/: SparkPi.scala  SparkWiki.scala  SwebleWrapper.scala
spark_tools/src/main/scala/com/hudvin/wikinet/: Runner.scala
spark_tools/src/main/scala/com/hudvin/wikinet/converter/: ConverterRunner.scala
spark_tools/src/main/scala/com/hudvin/wikinet/converter/parsers/: CategoryLinksParser.scala  Importer.scala  WikiPage.scala
spark_tools/src/main/scala/com/hudvin/wikinet/spark/: SparkWikiRunner.scala  SwebleWrapper.scala
spark_tools/src/test/scala/com/hudvin/wikinet/spark/: ParserTest.scala  SwebleWrapperTest.scala
wiki_extractor/: build.gradle  settings.gradle
wiki_extractor/src/main/scala/com/hudvin/wikipro/: CategoryLinksParser.scala  DataExtractor.scala  Importer.scala  Parser.scala  Runner.scala  WikiPage.scala
wiki_extractor/src/test/resources/: page_1.wiki
wiki_extractor/src/test/scala/: LibrarySuite.scala
