apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'maven'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'

    compile 'org.apache.spark:spark-core_2.11:1.5.2'
//    compile 'org.apache.spark:spark-hive_2.11:1.5.2'
//    compile 'org.apache.spark:spark-sql_2.11:1.5.2'

    compile 'org.sweble.wikitext:swc-engine:2.0.0'
    compile 'org.sweble.wikitext:swc-example-serialization:2.0.0'


    compile 'com.google.code.gson:gson:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.2'

}
